* {
    font-family: inter;
}
.category {
    text-transform: capitalize;
    width: 100px;
    height: 35px;
}


.post {
    width: 14rem;
    height: 20rem;
    margin:  2.5rem 0;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    border-radius: 10px;
}

.img-part{
    width: 100%;
    height: 65%;
    position: relative;
}
.card-img {
    width: 100%;
    height: 100% ;
    border-radius: 10px;
}
.none {
    width: 250px;
    position: absolute;
    left:40%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.time {
    background: #4d4c4cb0;
    color: white;
    width: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
}
.details-part{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: start;
    margin-top: 10px;
}
.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
}
.details{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}
.details h1 {
    color: #171717;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px; 
}
.details p {
    color: rgba(23, 23, 23, 0.70);
    font-size: 14px;
    font-weight: 400;
    display: flex;
}